<table border="" class="dataframe table-bordered table-striped table-hover">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1. open</th>
      <th>2. high</th>
      <th>3. low</th>
      <th>4. close</th>
      <th>5. volume</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-02-24</th>
      <td>44.70</td>
      <td>91.7100</td>
      <td>44.7000</td>
      <td>91.71</td>
      <td>48556520.0</td>
    </tr>
    <tr>
      <th>2021-02-23</th>
      <td>44.97</td>
      <td>46.2300</td>
      <td>40.0000</td>
      <td>44.97</td>
      <td>7565215.0</td>
    </tr>
    <tr>
      <th>2021-02-22</th>
      <td>46.69</td>
      <td>48.5100</td>
      <td>42.4000</td>
      <td>46.00</td>
      <td>18864590.0</td>
    </tr>
    <tr>
      <th>2021-02-19</th>
      <td>41.28</td>
      <td>43.8900</td>
      <td>38.5000</td>
      <td>40.59</td>
      <td>14828238.0</td>
    </tr>
    <tr>
      <th>2021-02-18</th>
      <td>48.49</td>
      <td>48.8700</td>
      <td>40.6500</td>
      <td>40.69</td>
      <td>23990555.0</td>
    </tr>
    <tr>
      <th>2021-02-17</th>
      <td>49.77</td>
      <td>51.1900</td>
      <td>44.5600</td>
      <td>45.94</td>
      <td>9147635.0</td>
    </tr>
    <tr>
      <th>2021-02-16</th>
      <td>52.66</td>
      <td>53.5000</td>
      <td>49.0400</td>
      <td>49.51</td>
      <td>8175030.0</td>
    </tr>
    <tr>
      <th>2021-02-12</th>
      <td>50.75</td>
      <td>55.2400</td>
      <td>48.0500</td>
      <td>52.40</td>
      <td>14573264.0</td>
    </tr>
    <tr>
      <th>2021-02-11</th>
      <td>50.01</td>
      <td>55.3200</td>
      <td>48.2201</td>
      <td>51.10</td>
      <td>13056725.0</td>
    </tr>
    <tr>
      <th>2021-02-10</th>
      <td>50.77</td>
      <td>62.8300</td>
      <td>46.5500</td>
      <td>51.20</td>
      <td>35943280.0</td>
    </tr>
    <tr>
      <th>2021-02-09</th>
      <td>56.61</td>
      <td>57.0000</td>
      <td>46.5200</td>
      <td>50.31</td>
      <td>25598598.0</td>
    </tr>
    <tr>
      <th>2021-02-08</th>
      <td>72.41</td>
      <td>72.6600</td>
      <td>58.0200</td>
      <td>60.00</td>
      <td>25687282.0</td>
    </tr>
    <tr>
      <th>2021-02-05</th>
      <td>54.04</td>
      <td>95.0000</td>
      <td>51.0900</td>
      <td>63.77</td>
      <td>81345013.0</td>
    </tr>
    <tr>
      <th>2021-02-04</th>
      <td>91.19</td>
      <td>91.5000</td>
      <td>53.3300</td>
      <td>53.50</td>
      <td>62427275.0</td>
    </tr>
    <tr>
      <th>2021-02-03</th>
      <td>112.01</td>
      <td>113.3999</td>
      <td>85.2500</td>
      <td>92.41</td>
      <td>42698511.0</td>
    </tr>
    <tr>
      <th>2021-02-02</th>
      <td>140.76</td>
      <td>158.0000</td>
      <td>74.2201</td>
      <td>90.00</td>
      <td>76663691.0</td>
    </tr>
    <tr>
      <th>2021-02-01</th>
      <td>316.56</td>
      <td>322.0000</td>
      <td>212.0000</td>
      <td>225.00</td>
      <td>37382152.0</td>
    </tr>
    <tr>
      <th>2021-01-29</th>
      <td>379.71</td>
      <td>413.9800</td>
      <td>250.0000</td>
      <td>325.00</td>
      <td>49414294.0</td>
    </tr>
    <tr>
      <th>2021-01-28</th>
      <td>265.00</td>
      <td>483.0000</td>
      <td>112.2500</td>
      <td>193.60</td>
      <td>58815805.0</td>
    </tr>
    <tr>
      <th>2021-01-27</th>
      <td>354.83</td>
      <td>380.0000</td>
      <td>249.0000</td>
      <td>347.51</td>
      <td>90516825.0</td>
    </tr>
    <tr>
      <th>2021-01-26</th>
      <td>88.56</td>
      <td>150.0000</td>
      <td>80.2000</td>
      <td>147.98</td>
      <td>161894423.0</td>
    </tr>
    <tr>
      <th>2021-01-25</th>
      <td>96.73</td>
      <td>159.1800</td>
      <td>61.1300</td>
      <td>76.79</td>
      <td>177874000.0</td>
    </tr>
    <tr>
      <th>2021-01-22</th>
      <td>42.59</td>
      <td>76.7573</td>
      <td>42.3200</td>
      <td>65.01</td>
      <td>194084194.0</td>
    </tr>
    <tr>
      <th>2021-01-21</th>
      <td>39.23</td>
      <td>44.7500</td>
      <td>37.0000</td>
      <td>43.03</td>
      <td>57079754.0</td>
    </tr>
    <tr>
      <th>2021-01-20</th>
      <td>37.37</td>
      <td>41.1899</td>
      <td>36.0600</td>
      <td>39.12</td>
      <td>33471789.0</td>
    </tr>
    <tr>
      <th>2021-01-19</th>
      <td>41.55</td>
      <td>45.5200</td>
      <td>36.6400</td>
      <td>39.36</td>
      <td>74721924.0</td>
    </tr>
    <tr>
      <th>2021-01-15</th>
      <td>38.49</td>
      <td>40.7500</td>
      <td>34.0100</td>
      <td>35.50</td>
      <td>46866358.0</td>
    </tr>
    <tr>
      <th>2021-01-14</th>
      <td>38.09</td>
      <td>43.0600</td>
      <td>33.0500</td>
      <td>39.91</td>
      <td>93717410.0</td>
    </tr>
    <tr>
      <th>2021-01-13</th>
      <td>20.42</td>
      <td>38.6500</td>
      <td>20.0300</td>
      <td>31.40</td>
      <td>143530129.0</td>
    </tr>
    <tr>
      <th>2021-01-12</th>
      <td>19.96</td>
      <td>20.4000</td>
      <td>19.3168</td>
      <td>19.95</td>
      <td>6999775.0</td>
    </tr>
    <tr>
      <th>2021-01-11</th>
      <td>19.41</td>
      <td>20.6500</td>
      <td>19.0100</td>
      <td>19.94</td>
      <td>14927612.0</td>
    </tr>
    <tr>
      <th>2021-01-08</th>
      <td>18.18</td>
      <td>18.3000</td>
      <td>17.0800</td>
      <td>17.69</td>
      <td>6481960.0</td>
    </tr>
    <tr>
      <th>2021-01-07</th>
      <td>18.47</td>
      <td>19.4500</td>
      <td>18.0200</td>
      <td>18.08</td>
      <td>6129276.0</td>
    </tr>
    <tr>
      <th>2021-01-06</th>
      <td>17.34</td>
      <td>18.9800</td>
      <td>17.3300</td>
      <td>18.36</td>
      <td>6056248.0</td>
    </tr>
    <tr>
      <th>2021-01-05</th>
      <td>17.35</td>
      <td>18.0765</td>
      <td>17.2300</td>
      <td>17.37</td>
      <td>4961457.0</td>
    </tr>
    <tr>
      <th>2021-01-04</th>
      <td>19.00</td>
      <td>19.1000</td>
      <td>17.1500</td>
      <td>17.25</td>
      <td>10022474.0</td>
    </tr>
    <tr>
      <th>2020-12-31</th>
      <td>19.25</td>
      <td>19.8000</td>
      <td>18.8000</td>
      <td>18.84</td>
      <td>6922652.0</td>
    </tr>
    <tr>
      <th>2020-12-30</th>
      <td>19.38</td>
      <td>20.0000</td>
      <td>18.8500</td>
      <td>19.26</td>
      <td>5934391.0</td>
    </tr>
    <tr>
      <th>2020-12-29</th>
      <td>20.82</td>
      <td>21.0700</td>
      <td>18.5600</td>
      <td>19.38</td>
      <td>9241441.0</td>
    </tr>
    <tr>
      <th>2020-12-28</th>
      <td>21.31</td>
      <td>21.9700</td>
      <td>20.3500</td>
      <td>20.99</td>
      <td>8924279.0</td>
    </tr>
    <tr>
      <th>2020-12-24</th>
      <td>21.01</td>
      <td>21.4800</td>
      <td>19.9500</td>
      <td>20.15</td>
      <td>6262174.0</td>
    </tr>
    <tr>
      <th>2020-12-23</th>
      <td>20.17</td>
      <td>22.3499</td>
      <td>19.1300</td>
      <td>20.57</td>
      <td>25830256.0</td>
    </tr>
    <tr>
      <th>2020-12-22</th>
      <td>16.22</td>
      <td>20.0400</td>
      <td>16.1500</td>
      <td>19.46</td>
      <td>30687718.0</td>
    </tr>
    <tr>
      <th>2020-12-21</th>
      <td>15.81</td>
      <td>16.3480</td>
      <td>15.2800</td>
      <td>15.53</td>
      <td>9876128.0</td>
    </tr>
    <tr>
      <th>2020-12-18</th>
      <td>15.78</td>
      <td>16.3000</td>
      <td>15.1800</td>
      <td>15.63</td>
      <td>16618776.0</td>
    </tr>
    <tr>
      <th>2020-12-17</th>
      <td>13.96</td>
      <td>14.9800</td>
      <td>13.5900</td>
      <td>14.83</td>
      <td>8194902.0</td>
    </tr>
    <tr>
      <th>2020-12-16</th>
      <td>13.96</td>
      <td>14.3050</td>
      <td>13.5800</td>
      <td>13.85</td>
      <td>5865123.0</td>
    </tr>
    <tr>
      <th>2020-12-15</th>
      <td>12.78</td>
      <td>14.0200</td>
      <td>12.4800</td>
      <td>13.85</td>
      <td>8192856.0</td>
    </tr>
    <tr>
      <th>2020-12-14</th>
      <td>13.34</td>
      <td>13.4335</td>
      <td>12.1400</td>
      <td>12.72</td>
      <td>10007092.0</td>
    </tr>
    <tr>
      <th>2020-12-11</th>
      <td>13.91</td>
      <td>14.0000</td>
      <td>13.0200</td>
      <td>13.31</td>
      <td>7496868.0</td>
    </tr>
    <tr>
      <th>2020-12-10</th>
      <td>13.12</td>
      <td>14.4100</td>
      <td>13.0500</td>
      <td>14.12</td>
      <td>7558922.0</td>
    </tr>
    <tr>
      <th>2020-12-09</th>
      <td>13.92</td>
      <td>14.7300</td>
      <td>13.2250</td>
      <td>13.66</td>
      <td>24357944.0</td>
    </tr>
    <tr>
      <th>2020-12-08</th>
      <td>16.37</td>
      <td>17.2100</td>
      <td>15.9300</td>
      <td>16.94</td>
      <td>16120163.0</td>
    </tr>
    <tr>
      <th>2020-12-07</th>
      <td>17.00</td>
      <td>17.5000</td>
      <td>16.2200</td>
      <td>16.35</td>
      <td>7386258.0</td>
    </tr>
    <tr>
      <th>2020-12-04</th>
      <td>16.30</td>
      <td>17.2900</td>
      <td>16.2600</td>
      <td>16.90</td>
      <td>8972672.0</td>
    </tr>
    <tr>
      <th>2020-12-03</th>
      <td>16.48</td>
      <td>16.6400</td>
      <td>15.8700</td>
      <td>16.12</td>
      <td>6294965.0</td>
    </tr>
    <tr>
      <th>2020-12-02</th>
      <td>15.70</td>
      <td>16.6800</td>
      <td>15.3800</td>
      <td>16.58</td>
      <td>7883380.0</td>
    </tr>
    <tr>
      <th>2020-12-01</th>
      <td>17.11</td>
      <td>17.4000</td>
      <td>15.7600</td>
      <td>15.80</td>
      <td>12260810.0</td>
    </tr>
    <tr>
      <th>2020-11-30</th>
      <td>18.17</td>
      <td>19.4200</td>
      <td>16.5575</td>
      <td>16.56</td>
      <td>31983498.0</td>
    </tr>
    <tr>
      <th>2020-11-27</th>
      <td>15.29</td>
      <td>16.7400</td>
      <td>14.8800</td>
      <td>16.08</td>
      <td>12504197.0</td>
    </tr>
    <tr>
      <th>2020-11-25</th>
      <td>13.60</td>
      <td>15.2500</td>
      <td>13.4200</td>
      <td>14.75</td>
      <td>8860092.0</td>
    </tr>
    <tr>
      <th>2020-11-24</th>
      <td>14.23</td>
      <td>14.2600</td>
      <td>13.3000</td>
      <td>13.67</td>
      <td>7130536.0</td>
    </tr>
    <tr>
      <th>2020-11-23</th>
      <td>12.90</td>
      <td>14.1200</td>
      <td>12.6700</td>
      <td>13.90</td>
      <td>9607973.0</td>
    </tr>
    <tr>
      <th>2020-11-20</th>
      <td>12.55</td>
      <td>13.4600</td>
      <td>12.5400</td>
      <td>12.71</td>
      <td>8402347.0</td>
    </tr>
    <tr>
      <th>2020-11-19</th>
      <td>11.60</td>
      <td>12.7900</td>
      <td>11.4500</td>
      <td>12.46</td>
      <td>11787613.0</td>
    </tr>
    <tr>
      <th>2020-11-18</th>
      <td>11.80</td>
      <td>12.0400</td>
      <td>11.5600</td>
      <td>11.57</td>
      <td>3169222.0</td>
    </tr>
    <tr>
      <th>2020-11-17</th>
      <td>11.65</td>
      <td>11.9200</td>
      <td>11.2300</td>
      <td>11.63</td>
      <td>6678176.0</td>
    </tr>
    <tr>
      <th>2020-11-16</th>
      <td>11.16</td>
      <td>12.6602</td>
      <td>10.7200</td>
      <td>12.06</td>
      <td>9774824.0</td>
    </tr>
    <tr>
      <th>2020-11-13</th>
      <td>11.36</td>
      <td>11.5500</td>
      <td>11.0000</td>
      <td>11.01</td>
      <td>3546171.0</td>
    </tr>
    <tr>
      <th>2020-11-12</th>
      <td>11.74</td>
      <td>11.8700</td>
      <td>10.9700</td>
      <td>11.13</td>
      <td>4355892.0</td>
    </tr>
    <tr>
      <th>2020-11-11</th>
      <td>11.50</td>
      <td>11.9500</td>
      <td>11.2100</td>
      <td>11.75</td>
      <td>4882569.0</td>
    </tr>
    <tr>
      <th>2020-11-10</th>
      <td>11.50</td>
      <td>11.6600</td>
      <td>10.8300</td>
      <td>11.10</td>
      <td>3825963.0</td>
    </tr>
    <tr>
      <th>2020-11-09</th>
      <td>12.76</td>
      <td>12.9300</td>
      <td>11.2500</td>
      <td>11.49</td>
      <td>6244865.0</td>
    </tr>
    <tr>
      <th>2020-11-06</th>
      <td>11.52</td>
      <td>12.1700</td>
      <td>11.3200</td>
      <td>11.86</td>
      <td>5518243.0</td>
    </tr>
    <tr>
      <th>2020-11-05</th>
      <td>11.27</td>
      <td>11.8400</td>
      <td>11.0600</td>
      <td>11.45</td>
      <td>4705245.0</td>
    </tr>
    <tr>
      <th>2020-11-04</th>
      <td>11.76</td>
      <td>11.7699</td>
      <td>10.6100</td>
      <td>10.91</td>
      <td>5807871.0</td>
    </tr>
    <tr>
      <th>2020-11-03</th>
      <td>10.75</td>
      <td>11.8600</td>
      <td>10.6300</td>
      <td>11.57</td>
      <td>7454472.0</td>
    </tr>
    <tr>
      <th>2020-11-02</th>
      <td>10.82</td>
      <td>11.0900</td>
      <td>10.5000</td>
      <td>10.75</td>
      <td>5227011.0</td>
    </tr>
    <tr>
      <th>2020-10-30</th>
      <td>11.64</td>
      <td>11.6400</td>
      <td>10.3600</td>
      <td>10.47</td>
      <td>11562367.0</td>
    </tr>
    <tr>
      <th>2020-10-29</th>
      <td>11.88</td>
      <td>12.2500</td>
      <td>11.6801</td>
      <td>11.73</td>
      <td>4165843.0</td>
    </tr>
    <tr>
      <th>2020-10-28</th>
      <td>12.27</td>
      <td>13.0500</td>
      <td>11.7800</td>
      <td>11.82</td>
      <td>6388580.0</td>
    </tr>
    <tr>
      <th>2020-10-27</th>
      <td>13.71</td>
      <td>13.7100</td>
      <td>12.3600</td>
      <td>12.69</td>
      <td>7231006.0</td>
    </tr>
    <tr>
      <th>2020-10-26</th>
      <td>14.93</td>
      <td>15.4500</td>
      <td>13.2600</td>
      <td>13.45</td>
      <td>13376269.0</td>
    </tr>
    <tr>
      <th>2020-10-23</th>
      <td>15.05</td>
      <td>15.3800</td>
      <td>14.5500</td>
      <td>15.00</td>
      <td>6507324.0</td>
    </tr>
    <tr>
      <th>2020-10-22</th>
      <td>14.20</td>
      <td>15.8700</td>
      <td>14.1900</td>
      <td>14.91</td>
      <td>16212232.0</td>
    </tr>
    <tr>
      <th>2020-10-21</th>
      <td>13.90</td>
      <td>14.4200</td>
      <td>13.8000</td>
      <td>14.10</td>
      <td>5361928.0</td>
    </tr>
    <tr>
      <th>2020-10-20</th>
      <td>14.03</td>
      <td>14.1430</td>
      <td>13.6650</td>
      <td>13.86</td>
      <td>6603951.0</td>
    </tr>
    <tr>
      <th>2020-10-19</th>
      <td>13.44</td>
      <td>14.5000</td>
      <td>13.3800</td>
      <td>13.91</td>
      <td>13169073.0</td>
    </tr>
    <tr>
      <th>2020-10-16</th>
      <td>13.77</td>
      <td>13.9000</td>
      <td>13.0800</td>
      <td>13.31</td>
      <td>11651578.0</td>
    </tr>
    <tr>
      <th>2020-10-15</th>
      <td>11.99</td>
      <td>15.1000</td>
      <td>11.9900</td>
      <td>13.83</td>
      <td>39894822.0</td>
    </tr>
    <tr>
      <th>2020-10-14</th>
      <td>12.67</td>
      <td>12.6800</td>
      <td>12.0500</td>
      <td>12.25</td>
      <td>10776762.0</td>
    </tr>
    <tr>
      <th>2020-10-13</th>
      <td>11.73</td>
      <td>12.4200</td>
      <td>11.6500</td>
      <td>11.88</td>
      <td>10179708.0</td>
    </tr>
    <tr>
      <th>2020-10-12</th>
      <td>11.66</td>
      <td>12.7662</td>
      <td>11.4000</td>
      <td>11.80</td>
      <td>23655701.0</td>
    </tr>
    <tr>
      <th>2020-10-09</th>
      <td>12.83</td>
      <td>14.8000</td>
      <td>11.9000</td>
      <td>12.02</td>
      <td>77152780.0</td>
    </tr>
    <tr>
      <th>2020-10-08</th>
      <td>9.54</td>
      <td>13.6400</td>
      <td>9.1900</td>
      <td>13.49</td>
      <td>76453557.0</td>
    </tr>
    <tr>
      <th>2020-10-07</th>
      <td>9.23</td>
      <td>9.5600</td>
      <td>9.1678</td>
      <td>9.36</td>
      <td>3308644.0</td>
    </tr>
    <tr>
      <th>2020-10-06</th>
      <td>9.56</td>
      <td>9.8350</td>
      <td>9.1000</td>
      <td>9.13</td>
      <td>4535421.0</td>
    </tr>
    <tr>
      <th>2020-10-05</th>
      <td>9.44</td>
      <td>9.5900</td>
      <td>9.2502</td>
      <td>9.46</td>
      <td>2804969.0</td>
    </tr>
    <tr>
      <th>2020-10-02</th>
      <td>9.38</td>
      <td>9.7800</td>
      <td>9.3000</td>
      <td>9.39</td>
      <td>4340484.0</td>
    </tr>
    <tr>
      <th>2020-10-01</th>
      <td>10.09</td>
      <td>10.2500</td>
      <td>9.6900</td>
      <td>9.77</td>
      <td>4554055.0</td>
    </tr>
  </tbody>
</table>