html, body {
  margin: 0;
  height: 100%;
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

header,
footer {
  flex: none;
}

main {
  overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
  flex: auto;
}


/**
 * Non-essential styling
 */

body {
  font-family: monospace;
  line-height: 1.5;
  color: #555;
  background-color: #fff;
}

body > * {
  padding: 10px 15px;
}

header,
footer {
  background-color: #ddd;
  text-align: center;
}