<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8" />
  <title>{% block title %} Base Template {% endblock %} -FlaskTemplate-</title>

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-social@5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href='https://fonts.googleapis.com/css?family=Proza Libre' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Rufina' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/base.css') }}">

  {% block css %} {% endblock %}
  {% block favicon %} <link rel="shortcut icon" href="{{ url_for('static', filename='favicon_sa.ico') }}"> {% endblock %}
</head>
<body>
  <header>
    <p>Welcome</p>
  </header>
  <main>
    <p>Bacon ipsum dolor amet tongue id nulla, proident magna beef cillum sunt. Jerky ham non, frankfurter ut culpa kielbasa chicken in ground round. Bresaola tri-tip ut t-bone minim bacon beef kevin lorem do. Chicken aute cupidatat short loin landjaeger. Tri-tip short loin nostrud, venison pastrami pancetta capicola adipisicing cow excepteur anim. Proident beef ribs picanha elit sausage, flank sint strip steak filet mignon magna occaecat hamburger kevin pariatur non.</p>
    <p>Tri-tip culpa consectetur beef picanha sed cow doner lorem anim qui ribeye. Aliqua cupim cillum ut chuck aute spare ribs aliquip shank irure sausage. Cow alcatra jerky veniam, tempor voluptate kielbasa pig shoulder sint qui shankle brisket commodo. Ham sed landjaeger cupim rump sirloin quis officia. Ball tip salami prosciutto shoulder eu, short loin est. Shoulder rump commodo chuck short loin bacon strip steak exercitation.</p>
    <p>Meatloaf kielbasa aute flank. Dolor enim cillum fugiat. Eiusmod mollit spare ribs, proident ad cupim short loin brisket. Officia consectetur drumstick, anim fatback lorem venison proident tri-tip meatball sed adipisicing nulla laboris porchetta. Dolor eiusmod aliqua landjaeger ham hock, pork chop flank pig. Tempor in sunt magna cupim bresaola brisket officia beef ribs spare ribs.</p>
    <p>Excepteur deserunt leberkas ipsum chuck. Culpa deserunt id, andouille turkey ut chicken picanha. Commodo quis turkey, ham proident consequat spare ribs exercitation ut fatback sint. Magna laborum nulla kevin, sint chicken ribeye tenderloin tongue short ribs picanha culpa pork belly shank meatball.</p>
    <p>Ea sint sausage, ut incididunt turkey turducken. Eiusmod meatloaf do sed voluptate ad nulla in biltong aliqua. Capicola aliqua commodo eiusmod duis prosciutto. Pork officia ad qui pork chop strip steak tri-tip. Aliqua exercitation non nulla ham hock. Eu tempor cupidatat sint.</p>
    <p>Lorem commodo pork chop officia kielbasa filet mignon consectetur minim, pork belly andouille sausage dolor quis ipsum ut. Proident rump shankle, veniam capicola picanha magna laborum. Labore porchetta pork venison ipsum ham. In ipsum pancetta, kevin irure dolor duis spare ribs excepteur consequat aliquip ribeye. Cupim non ball tip aliqua laboris venison anim id chuck.</p>
    <p>Consectetur turducken exercitation esse boudin. Officia picanha tri-tip excepteur. Shoulder veniam ea short ribs aute eu picanha ribeye non ground round. Jerky ham hock leberkas tail. Ullamco filet mignon biltong aute beef ribs turkey occaecat prosciutto. Fatback tempor shoulder shank, cillum ut boudin short loin meatball esse qui deserunt officia.</p>
    <p>Sunt tenderloin rump enim, non shoulder eu commodo. Sirloin tenderloin rump alcatra. Cillum consequat dolore nisi occaecat landjaeger in esse sirloin capicola ut tri-tip. Pancetta filet mignon ex minim shoulder in, velit quis spare ribs ullamco. Ut tenderloin est bresaola ullamco shank sint exercitation cupim pancetta non porchetta. Spare ribs jerky consectetur fugiat in commodo porchetta et kielbasa. Ground round jowl venison labore ribeye est.</p>
    <p>Spare ribs ball tip officia do, tongue dolor eu nulla boudin pork loin. Sed laborum alcatra minim enim, porchetta commodo in frankfurter biltong aliqua. Ipsum pork esse, doner fugiat corned beef sint turkey elit ground round. Salami aliquip ex ball tip, cupim boudin et pariatur lorem fatback consectetur. Fugiat mollit ut porchetta rump picanha. Ham hock ribeye ut, salami exercitation laboris quis dolore.</p>
    <p>Tri-tip culpa consectetur beef picanha sed cow doner lorem anim qui ribeye. Aliqua cupim cillum ut chuck aute spare ribs aliquip shank irure sausage. Cow alcatra jerky veniam, tempor voluptate kielbasa pig shoulder sint qui shankle brisket commodo. Ham sed landjaeger cupim rump sirloin quis officia. Ball tip salami prosciutto shoulder eu, short loin est. Shoulder rump commodo chuck short loin bacon strip steak exercitation.</p>
    <p>Meatloaf kielbasa aute flank. Dolor enim cillum fugiat. Eiusmod mollit spare ribs, proident ad cupim short loin brisket. Officia consectetur drumstick, anim fatback lorem venison proident tri-tip meatball sed adipisicing nulla laboris porchetta. Dolor eiusmod aliqua landjaeger ham hock, pork chop flank pig. Tempor in sunt magna cupim bresaola brisket officia beef ribs spare ribs.</p>
    <p>Excepteur deserunt leberkas ipsum chuck. Culpa deserunt id, andouille turkey ut chicken picanha. Commodo quis turkey, ham proident consequat spare ribs exercitation ut fatback sint. Magna laborum nulla kevin, sint chicken ribeye tenderloin tongue short ribs picanha culpa pork belly shank meatball.</p>
    <p>Ea sint sausage, ut incididunt turkey turducken. Eiusmod meatloaf do sed voluptate ad nulla in biltong aliqua. Capicola aliqua commodo eiusmod duis prosciutto. Pork officia ad qui pork chop strip steak tri-tip. Aliqua exercitation non nulla ham hock. Eu tempor cupidatat sint.</p>
    <p>Lorem commodo pork chop officia kielbasa filet mignon consectetur minim, pork belly andouille sausage dolor quis ipsum ut. Proident rump shankle, veniam capicola picanha magna laborum. Labore porchetta pork venison ipsum ham. In ipsum pancetta, kevin irure dolor duis spare ribs excepteur consequat aliquip ribeye. Cupim non ball tip aliqua laboris venison anim id chuck.</p>
  </main>

<!--Jquery min for bootstrap. Load first-->
<script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<!--Javascript files for base template bootstrap and whatever else is needed e.g. charts.js-->

<!--place to run a chunk of custom javascript within the html base template-->
  <script type="text/javascript">

  </script>

<!--  place for a custom .js file that needs to be run with the base template-->
  {% block scripts %}
  {% endblock %}
  <!-- Footer area for includes/footer.html template-->
  <footer>
    <p>© 2016</p>
  </footer>
</body>
</html>