<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- map stuff -->
    <meta charset="UTF-8">
    <link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.Default.css' rel='stylesheet' />
<!--    <link rel="stylesheet" href="static/css/base3.css" >-->
    {% block css %} {% endblock %}
    <title>{% block title %}{% endblock %}</title>
    {% block favicon %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-dark bg-custom-2 navbar-expand-sm">
      <a class="navbar-brand" href="#">
          <img src="favicon.ico" width="30" height="30" alt="logo"> Central Sands Rambler
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <button id="btnLocate" button type="button" class="btn-sm btn-secondary">Locate</button>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 3</a>
        </li>
      </ul>
        <div class="collapse navbar-collapse" id="navbar-list-5">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="fab fa-github btn fa-lg" href="https://github.com/jasparkatt/Storymaps" style="color:rgb(75, 47, 21)" target="_blank"></a>
              </li>
              <li class="nav-item">
                  <i class="fas fa-info-circle btn fa-lg" data-toggle="modal" data-target="#info-modal" style="color:rgb(75, 47, 21)"></i>
              </li>
          </ul>
      </div>
  </nav>
  <div class="modal fade" id="info-modal" role="dialog">
      <div class="modal-dialog modal-md">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">About</h4>
              </div>
              <div class="modal-body">
                  <p>The context about wisconsin troutstreams was collected from Wikipedia, WDNR and jasparkatt.</p>
                  <p>The <a href="https://www.youtube.com/watch?v=UJ_vQC9PNY4">background video</a> on the front page was clipped from Youtube. </p>
                  <p>The favicon image was acquired from my imagination.</a>
                  </p>
                  <p>This story map uses geospatial data from mapbox, Google Earth Engine, ESRI Map, Open Street Maps and WDNR and the ramblers fishing notes and faulty memories.</p>
              </div>
          </div>
      </div>
  </div>
    <div class="container-fluid">
      <div id="map" class="col-md-12"></div>

    <footer>
 <div class="text-center" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-info">Left</button>
          <button type="button" class="btn btn-info">Middle</button>
          <button type="button" class="btn btn-info">Right</button>
      </div>
</footer>
</div>
     <script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script>
    <script crossorigin="anonymous"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

</body>
{% block scripts%} <script src="{{ url_for('static', filename='js/map.js') }}"></script> {% endblock %}
</html>