{% extends "base4.html" %}
{% block title %} {% endblock %}
{% block css %} <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dataPage.css') }}"> {% endblock %}
{% block favicon %}<link rel="shortcut icon" href="{{ url_for('static', filename='favicon_Sa.ico') }}"> {% endblock %}
{% block content %}
<nav class="navbar navbar-dark bg-custom-2 navbar-expand-sm">
  <span class="navbar-brand" href="#">
      <img src="static/img/favicon.ico" width="30" height="30" alt="logo"> Rambler Data </span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home</a>
      <a class="nav-item nav-link" href="/map">Maps</a>
    </div>
  </div>
</nav>
<div class="table-responsive">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Stream</th>
        <th>County</th>
        <th>Species</th>
        <th>Placeholder</th>
        <th>Placeholder</th>
        <th>Placeholder</th>
        <th>Comments</th>
      </tr>
    </thead>
    <tbody>
       {% for item in tenders %}
           <tr>
             <td>{{item[0]}}</td>
             <td>{{item[1]}}</td>
             <td>{{item[2]}}</td>
             <td>{{item[3]}}</td>
             <td>{{item[4]}}</td>
             <td>{{item[5]}}</td>
             <td>{{item[6]}}</td>
             </tr>
        {% endfor %}
   </tbody>

  </table>

</div>


<!-- Footer -->
<footer class="page-footer font-small blue">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">A Left Handed Production, 2020
  <a class="fab fa-github btn fa-lg" href="https://github.com/jasparkatt/flask_fishing" style="color:rgb(75, 47, 21)" target="_blank"></a>
  </div>
</footer>
<!-- Footer -->
{% endblock %}
{% block scripts %} {% endblock %}