{% extends "base4.html" %}
{% block title %}{% endblock %}
{% block css %} <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/mapPage.css') }}"> {% endblock %}
{% block favicon %}<link rel="shortcut icon" href="{{ url_for('static', filename='favicon_sa.ico') }}"> {% endblock %}
{% block content %}
<nav class="navbar navbar-dark bg-custom-2 navbar-expand-sm">
  <span class="navbar-brand" href="#">
      <img src="static/img/favicon.ico" width="30" height="30" alt="logo"> The Central Sands </span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home</a>
      <a class="nav-item nav-link" href="/data">Data</a>
    </div>
  </div>
</nav>
    <div id="map"></div>
{% endblock %}
{% block scripts %} <script src="{{ url_for('static', filename='js/mapPage.js') }}"></script> {% endblock %}




<!--put this '<div id="map"></div>' in the container-->