html, body { height: 100%;}

body { display: flex; flex-direction: column; overflow:}

.navbar { background: #778899;}

.nav-link,.navbar-brand { color: #fff; cursor: default;}

.nav-link { margin-right: 1em !important;}

.nav-link:hover { background: #00004d; color: #f2f2f2;}

.navbar-dark .navbar-nav .nav-link { color: #f2f2f0;}

.navbar-collapse { justify-content: flex-end;}

.navbar-toggler { background:#fff !important;}

/*Portfolio*/
.portfolio{
    position: relative;
    background:  #f2f2f2;
}
.portfolio h1{
 color:#F97300;
 margin: 2em;
}
.portfolio img{
  height: 15rem;
  width: 100%;
  margin: 1em;

}
